# feetoms

./: pom.xml
src/main/java/com/crm/feetoms/: FeetOmsApplication.java
src/main/java/com/crm/feetoms/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  RollBack.java
src/main/java/com/crm/feetoms/common/utils/: JwtTokenUtil.java
src/main/java/com/crm/feetoms/component/: JwtAuthenticationTokenFilter.java  MybatisPlusPageConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
src/main/java/com/crm/feetoms/config/: MyBatisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/crm/feetoms/controller/: MailManagementController.java  UmsAdminController.java  UpdateAdminPasswordParam.java
src/main/java/com/crm/feetoms/dto/: AdminUserDetails.java  UmsAdminLoginParam.java  UpdateAdminPasswordParam.java  WebLog.java
src/main/java/com/crm/feetoms/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/crm/feetoms/generator/: MyBatisPlusGenerator.java
src/main/java/com/crm/feetoms/mapper/: MailManagementMapper.java  UmsAdminMapper.java
src/main/java/com/crm/feetoms/model/: MailManagement.java  UmsAdmin.java  UmsAdminExample.java  UmsPermission.java
src/main/java/com/crm/feetoms/service/: MailManagementService.java  RedisService.java  UmsAdminService.java
src/main/java/com/crm/feetoms/service/impl/: MailManagementServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java
src/main/java/com/crm/oms/: FeetOmsApplication.java
src/main/java/com/crm/oms/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  RollBack.java
src/main/java/com/crm/oms/common/enums/: CarrierCompanyEnum.java  DeliveryStatusEnum.java  IsLockedEnum.java  OrderStatusEnum.java  TransitStatusEnum.java  WaybillStatusEnum.java
src/main/java/com/crm/oms/common/utils/: ConvertUtil.java  JwtTokenUtil.java  ShowMail.java  TransmittableThreadLocalContext.java
src/main/java/com/crm/oms/common/validator/: EnumValidatorClass.java  EnumValue.java
src/main/java/com/crm/oms/component/: JwtAuthenticationTokenFilter.java  OrderMailTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
src/main/java/com/crm/oms/config/: MyBatisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/crm/oms/controller/: MailManagementController.java  MailOrderController.java  MailOrderRecordController.java  OrderMailTask.java  UmsAdminController.java
src/main/java/com/crm/oms/dto/: AddUmsAdmin.java  AdminUserDetails.java  MailManagementEditParam.java  MailManagementParam.java  MailOrderEditParam.java  MailOrderParam.java  UmsAdminLoginParam.java  UpdateAdminParam.java  UpdateAdminPasswordParam.java  UpdateUmsAdminParam.java  WebLog.java
src/main/java/com/crm/oms/enums/: CarrierCompanyEnum.java  DeliveryStatusEnum.java  Demo.java  IsLockedEnum.java  MailOrderRecordEnum.java  MailTypeEnum.java  OrderStatusEnum.java  OrderWebsiteEnum.java  PassNotEnum.java  TransitStatusEnum.java  WaybillStatusEnum.java
src/main/java/com/crm/oms/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/crm/oms/generator/: MyBatisPlusGenerator.java
src/main/java/com/crm/oms/mapper/: MailManagementMapper.java  MailOrderMapper.java  MailOrderRecordMapper.java  MailOrderUkNumberMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java
src/main/java/com/crm/oms/model/: ExportMailOrder.java  MailManagement.java  MailOrder.java  MailOrderRecord.java  MailOrderUkNumber.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsPermission.java
src/main/java/com/crm/oms/service/: MailManagementService.java  MailOrderRecordService.java  MailOrderService.java  MailOrderUkNumberService.java  RedisService.java  UmsAdminRoleRelationService.java  UmsAdminService.java
src/main/java/com/crm/oms/service/impl/: MailManagementServiceImpl.java  MailOrderRecordServiceImpl.java  MailOrderServiceImpl.java  MailOrderUkNumberServiceImpl.java  RedisServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generator.properties
src/main/resources/mapper/: UmsAdminMapper.xml
src/main/resources/mapper/mailOrder/: MailOrderMapper.xml
src/main/resources/mapper/mailOrderRecord/: MailOrderRecordMapper.xml
src/main/resources/mapper/oms/: MailOrderMapper.xml  MailOrderRecordMapper.xml  MailOrderUkNumberMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml
src/test/java/com/crm/feetoms/: FeetOmsApplicationTests.java
